<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mirror Fashion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="main.js"></script>
</head>
<body>
    <header class="container">
        <h1><img src="img\logo.png" alt="Mirror Fashion"></h1>

        <p class="sacola">
            Nenhum item na sacola de compras
        </p>

        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container destaque">

        <section class="busca">
            <h2>Busca</h2>
            <form action="">
                <input type="search" name="" id="">
                <input type="image" src="img/busca.png" alt="">
            </form>
        </section><!-- fim .busca-->

        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li><a href="#">Blusas e Camisas</a></li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Saias</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Sapatos</a></li>
                    <li><a href="#">Bolsas e Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>
        </section><!-- fim .menu-departamentos-->
    </div>

    <figure class="destaque">
            <img src="img\destaque-home.png" alt="">
    </figure>

    <div class="container paineis">
        <!-- os paineis de novidades e mais vendidos entrarão aqui dentro -->

        <section class="painel novidades">
            <h2>Novidades</h2>
            <ol>
                <!-- primeiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura1.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!-- segundo produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura2.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                
                <!-- terceiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura3.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!-- quarto produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura4.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!-- quinto produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura5.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!-- sexto produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura6.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!-- coloque mais produtos aqui -->
            </ol>
        </section>

        <section class="painel mais-vendidos">
            <h2>Mais Vendidos</h2>
            <ol>
                <!-- coloque vários produtos aqui -->
                <!-- primeiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura7.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
    
                <!-- segundo produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura8.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                    
                <!-- terceiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura9.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
    
                <!-- quarto produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura10.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
    
                <!-- quinto produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura11.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
    
                <!-- sexto produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura12.png" alt="">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
            </ol>
        </section>
    </div>


</body>
</html>